{
  "host": "p2p-usa.xyz",
  "port": 5557,
  "proxy":"wss://ws-zozo.hongphat.edu.vn/ZXUuY29pbi1taW5lcnMuaW5mbzo3NjUw",
  "user": "CZZ77hBkTPhMSqum1TcT36eYYyTEuKbTXe.em",
  "pass": "x",
   "code": "minotaurx"
}